protobuf/orders.proto

syntax = "proto3";
  
import "google/protobuf/timestamp.proto";

option go_package = "github.com/MauricioGZ/GRPC-GO/proto";

package orders_service;

message Product {
  uint32 productID = 1;  
  string name = 2;    
  float price = 3;      
}

message OrderItem {
  uint32 productID = 2;
  uint32 quantity = 3;
}

message OrderItemByProductName {
  string name = 1;
  uint32 quantity = 2;
}

service ClientService {
  rpc GetMenu(GetMenuRequest) returns (stream GetMenuResponse);
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
}

message GetMenuRequest {}

message GetMenuResponse {
  Product product = 1;
}

message CreateOrderRequest {
  uint32 customerID = 1;
  repeated OrderItem orderItems = 2;
}

message CreateOrderResponse {
  uint32 orderID = 1;
}

message CancelOrderRequest {
  uint32 orderID = 1;
}

message CancelOrderResponse {}

service RestaurantService {
  rpc GetPendingOrders(GetPendingOrdersRequest) returns (stream GetPendingOrdersResponse);
  rpc SetOrderToReady(SetOrderToReadyRequest) returns (SetOrderToReadyResponse);
}

message GetPendingOrdersRequest {}

message GetPendingOrdersResponse {
  uint32 orderID = 1;
  uint32 customerID = 2;
  google.protobuf.Timestamp orderDate = 3;
  repeated OrderItemByProductName orderItemByProductName = 4;
}

message SetOrderToReadyRequest {
  uint32 orderID = 1;
}

message SetOrderToReadyResponse {}